* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  background: black;
}

.logo {
  font-size: 2rem;
  padding: 0.2rem 0.8rem;
  color: white;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  font-size: 1.3rem;
}

a:hover {
  color: #ccc;
}

ul li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
}

.prod-name {
  color: black;
}

.prod-name:hover {
  color: #555;
}

.menu {
  display: none;
  font-size: 2rem;
  color: white;
}

.close {
  color: black;
}

.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 2.3rem;
  padding: 0.3rem;
  color: white;
}

.cart-icon a {
  font-size: 1.5rem;
  color: white;
}

.cart-icon span {
  padding: 0 0.5rem;
  margin-left: 0.3rem;
  font-size: 1.2rem;
}

.home-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.home-container a {
  color: white;
  background: black;
  padding: 0.5rem 0.8rem;
  font-size: 3rem;
  box-shadow: 2px 3px 5px black;
}

.products {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px 0;
}

.product .card {
  max-width: 370px;
  width: 100%;
  overflow: hidden;
  height: 570px;
  padding: 15px;
  margin: 15px;
  cursor: pointer;
  box-shadow: 0 0 5px #ccc;
}

.card {
  box-shadow: 2px 3px 6px rgb(75, 75, 75);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  height: 100%;
  max-height: 340px;
  padding-top: 0.9rem;
  display: block;
  transition: transform 0.2s ease;
}

.card img:hover {
  transform: scale(1.2);
}

.card .box {
  width: 300px;
  margin: 1.3rem 0;
  padding: 0.8rem;
}

.card .box h3 {
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card .box p {
  margin: 10px 0;
  line-height: 1.5;
}

.card .box button {
  width: 100%;
  border: none;
  outline: none;
  background: #333;
  color: white;
  text-align: center;
  margin: 10px 0;
  padding: 10px 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
}

.details .img-container {
  width: 100%;
  max-width: 480px;
  margin: 1.8rem;
  height: 480px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.2s ease;
}

.box-details {
  width: 100%;
  max-width: 500px;
  margin: 20px;
}

.box-details h2 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 2rem;
}

.box-details button,
.box-details .cart {
  border: 1px solid #555;
  outline: none;
  background: #333;
  cursor: pointer;
  color: white;
  margin-right: 5px;
  margin-top: 10px;
}

.box-details p {
  line-height: 1.5;
  margin: 10px 0;
  opacity: 0.8;
  font-size: 1.5rem;
}

.box-details .cart {
  padding: 0.5rem 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contact {
  font-size: 1.5rem;
  text-align: center;
}

.cart-item {
  border: 1px solid #333;
  height: 280px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  margin-bottom: 0.5rem;
}

h2 {
  text-align: center;
}

.cart-item .img-container {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0.9rem;
  max-width: 300px;
}

.box-details .amount span {
  padding: 0 20px;
  font-size: 1.2rem;
}

.amount .count {
  width: 40px;
  font-size: 1.2rem;
  height: 30px;
}

.delete {
  margin-top: 1rem;
}

.delItem {
  padding: 0.6rem 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  header {
    justify-content: space-between;
  }

  ul {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    opacity: 0.9;
    z-index: 99;
    transition: 0.5s ease;
  }

  .menu {
    display: block;
    cursor: pointer;
    margin-left: 20px;
  }

  ul li .menu {
    position: absolute;
    top: 20px;
    right: 50px;
  }
}

@media (max-width: 500px) {
  .details {
    padding: 0;
  }

  .details .img-container {
    height: 350px;
  }
}
